/*Пример конфигурационого файла для ndvi плагина
var defaultMapID = 'ZHP5C';
var serverBase = 'http://maps.kosmosnimki.ru/';
var gmxAuthServer = 'http://my.kosmosnimki.ru/';

var gmxPlugins = [
    {file: './plugins/ndvi/ndvi.js', module: 'ndvi',params: {mapId:'ZHP5C',legendPath:'./plugins/ndvi/legend/NDVI_byte_101_legend.icxleg'}}
];
*/

(function(){
/*var extendJQuery;
extendJQuery = function() {
	if (typeof $ !== 'undefined') {
		$.getCSS = $.getCSS || function(url) {
			if (document.createStyleSheet) {
				document.createStyleSheet(url);
			} else {
				$("head").append("<link rel='stylesheet' type='text/css' href='" + url + "'>");
			}
		}
	} else {
		setTimeout(extendJQuery, 100);
	}

	$('input.inputStyle').each(function(){
		$(this)
		.data('default', $(this).val())
		.addClass('inactive')
		.focus(function() {
			$(this).removeClass('inactive');
			if($(this).val() === $(this).data('default') || $(this).val() === '') {
				$(this).val('');
			}
		})
		.blur(function() {
			if($(this).val() === '') {
				$(this).addClass('inactive').val($(this).data('default'));
			}
		});
	});
}
extendJQuery();*/

var publicInterface = {
	pluginName: 'ndvi',
	afterViewer: function(params){
			var map = gmxAPI.map;

				$.each(params.legendLayers, function(index, value) {
					var layerLegend = map.layers[value.layerName];
					var mainUrl = value.legendPath;
					layerLegend.addImageProcessingHook(function(obj,attr){
						function getTiles(url){
							var legend=[];
							var canvas = document.createElement("canvas");//Создаем новый элемент canvas
							$.ajax({
								type: "GET",
								url: url,
								dataType: "xml",
								success:function(xml){
									$(xml).find("ENTRY").each(function () {
										var code = $(this).find('Code').text(),
											partRed = $(this).find('Color > Part_Red').text(),
											partGreen = $(this).find('Color > Part_Green').text(),
											partBlue = $(this).find('Color > Part_Blue').text();
											legend[parseInt(code)]={'partRed':parseInt(partRed),'partGreen':parseInt(partGreen),'partBlue':parseInt(partBlue)};
									});
									legend[0]={'partRed':0,'partGreen':0,'partBlue':0};
									canvas.width = 256;
									canvas.height = 256;
									var context = canvas.getContext('2d');// Определяем контекст canvas
									context.drawImage(obj, 0, 0, 256, 256);  // Рисуем изображение от точки с координатами 0,0 шириной и высотой 256(эти параметры можно опустить)
									var imgd = context.getImageData(0, 0, 256, 256);//Получаем данные изображения с canvas
									var pix = imgd.data;//Получаем массив пикселов
									for (var i = 0, n = pix.length; i < n; i += 4){ //В цикле массива пикселов
										if(legend[pix[i]]!==undefined){
											pix[i] = legend[pix[i]].partRed;
											pix[i + 1] = legend[pix[i+1]].partGreen;
											pix[i + 2] = legend[pix[i+2]].partBlue;
										}
									}
									context.putImageData(imgd, 0, 0);//записываем изменненые данные в контекст canvas								
								}
							});
							return canvas;//вовращаем canvas
						}

						var tile;
						if($.isEmptyObject(value.condition)){
							return getTiles(mainUrl);
						}else{
							$.each(value.condition, function(i, val) {
								if(attr.properties.prodtype==val.field)
									tile=getTiles(val.legendPath);
								else
									tile=getTiles(mainUrl);
							});
						}
						return tile;
					});
				});

			var $div = $("<div></div>");
			yearValue = new Array();
			var checkList = new Array();
			var filtered = new Array();
			
			$.each(params.fieldLayers,function(j,layer){
				var infoLayer = gmxAPI.map.layers[layer.layerName];
				if(!infoLayer.getVisibility())
					infoLayer.setVisible(true);

				infoLayer.addListener("onClick",function(ob){
					var dataMean = new Array();
					var JSON_text;
					var deferreds = [];

					$.each(params.baloonLayers, function(index, value) {
						var deferred = $.Deferred();
						deferreds.push(deferred);
						JSON_text={};
						JSON_text.Border=ob.obj.getGeometry();
						JSON_text.BorderSRS="EPSG:4326";
						JSON_text.Items=[];
						var layerBaloon = map.layers[value.layerName];
						layerBaloon.getFeatures(
							function(features){
								if(features.length>0){
									for (var i = 0; i < features.length; i++){
										var dateTmp;
										if(features[i].properties.prodtype==value.condition){
											if(features[i].properties.firstday)
												dateTmp=new Date(features[i].properties.firstday*1000);
											else
												dateTmp=new Date(features[i].properties.acqdate*1000);

											JSON_text.Items.push({
												"Layers":[features[i].properties.GMX_RasterCatalogID],
												"Channels":["r","g","b"],
												"Return":["Stat"]
											});
											dataMean.push({yearKey:dateTmp.getFullYear().toString(),layerName:value.layerName,date:dateTmp});
										}
									}
								}//end if				
								(function(){
									var host ='http://maps.kosmosnimki.ru/plugins/getrasterhist.ashx';
									var url =host+'Request='+JSON.stringify(JSON_text);
									sendCrossDomainPostRequest(host,{'WrapStyle': 'window','Request':JSON.stringify(JSON_text)},
										function(response){
											if(response && response['Result'] && response['Result'].length > 0) {
												for (var i = 0; i < response['Result'].length; i++){
													dataMean[i]["mean"]=(Number(response['Result'][i].Channels.b.Expectation)-1)/100;
												}
											}
											deferred.resolve();
										}
									);
								})();
							},
							ob.obj.getGeometry()
						);//end getFeature
					});

					$.when.apply($,deferreds).then(function(){
						function compareDate(personA, personB) {
							return personA.date - personB.date;
						}

						function unique(arr) {
							var obj = {};
							for(var i=0; i<arr.length; i++) {
								var str = arr[i];
								obj[str] = true;
							}
							return Object.keys(obj);
						}

						var valueArray=[];
						function getGraph(year){
							if(yearValue.length==0)
								graph=[];
							else{
								graph=[];
								$.each(yearValue,function(i,val){
									$.each(dataMean, function(index, value){
										if(value.yearKey==val){
											var graphPoint = new Object();
											graphPoint["date"]=new Date("2000/"+(value.date.getMonth()+1).toString()+"/"+value.date.getDate().toString());
											graphPoint["fullDate"]=value.date.getFullYear().toString()+"."+(value.date.getMonth()+1).toString()+"."+value.date.getDate().toString();
											valueArray.push(value.layerName.toString()+"_"+val);
											graphPoint[value.layerName.toString()+"_"+val]=value.mean;
											graph.push(graphPoint);
										}
									});
								});
							}

							valueArray=unique(valueArray);
							graph.sort(function (a, b) {
								return a.date-b.date;
							});
							return {graph:graph,ykeys:valueArray,labels:valueArray};
						}

						if(checkList.length==0){
							$.each(dataMean,function(index,val){
								var obj=new Object();
								obj.yearKey=val.yearKey;
								obj.check="";
								checkList.push(obj);
							
							});
						}
						var used = {};
						filtered = checkList.filter(function(obj) {
							return obj.yearKey in used ? 0:(used[obj.yearKey]=1);
						});
						filtered.sort(function (a, b) {
							return a.yearKey - b.yearKey;
						});
						filtered[filtered.length-1].check="checked";
						if($.inArray(filtered[filtered.length-1].yearKey, yearValue)==-1)
							yearValue.push(filtered[filtered.length-1].yearKey);
						checkList=filtered;
						$div.dialog({
							title: "Графики среднего значения NDVI",
							zIndex: 3999,
							height:'auto',
							width:'auto',
							draggable:true,
							resizable:false,
							close: function(){
								$div.dialog("destroy");
							}
						});

						$($div.get(0)).attr('style', "width:720px; height:450px");
						$($div.get(0)).empty();
						$($div.get(0)).append('<input style="margin-left: 10px;" type="radio" name="radioGroup" id="NDVI16" value="NDVI16"><label for="NDVI16">  NDVI16</label><input style="margin-left: 10px;" type="radio" name="radioGroup" id="QUALITY16" value="QUALITY16"><label for="QUALITY16">  QUALITY16</label>')
						var divStr='<div style="float:left; margin-top: 10px;">';
						for(var i=0;i<filtered.length;i++){
							divStr+='<input style="margin-left: 10px;" type="checkbox" name="checkList[]" id="'+filtered[i].yearKey+'" value="'+filtered[i].yearKey+'"'+filtered[i].check+'>';
							divStr+='<label for="'+filtered[i].yearKey+'">  Данные за '+filtered[i].yearKey+'</label>';
							divStr+='<br>';
						}
						divStr+='</div>';
						$($div.get(0)).append('<hr>'+divStr);
						$($div.get(0)).append('<div id="line-example" style="width:590px; height:380px; float:left;"></div>');
						var mGraph=Morris.Line({
							element: 'line-example',
							data: [],
							xkey: 'fullDate',
							ykeys: [],
							labels:[],
							xLabelFormat: function (x) {
							 	var monthArray=["январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"];
								var monthStr=monthArray[x.label.substring(5,x.label.lastIndexOf("."))-1];
							 	return monthStr;
							 },
							//events: events.eventList,
							//eventLineColors: events.eventColor,
							smooth:false,
							parseTime:false,
							hoverCallback: function (index, options, content) {
								var row = options.data[index];
								var str="";
								str+='<div>Дата: ' + row["fullDate"] + '</div>';
								$.each(valueArray,function(i,v){
									var value=Number(row[v]).toFixed(2);
									if(value!="NaN")
										str+='<div>' + v + ':' + value + '</div>';
								});
								return str;
							},
							xLabelMargin:10,
							integerYLabels: true,
							//lineColors:['#FFCC66','#FF9900','#FFCC99','#FF6633','#99CCFF','#99CCCC','#99FFCC','#66FF99']
							lineColors:['#FFCC66','#ff00ff','#0000ff','#00ffff','#00ff00','#ffff00','#ff0000']
						}).on('click', function(index, obj) {
							var date = nsGmx.Calendar.toUTC($.datepicker.parseDate('yy.mm.dd', obj["fullDate"]));
							var calendar = nsGmx.widgets.commonCalendar.get();
							calendar.setDateBegin(date, true);
							calendar.setDateEnd(new Date(date.valueOf() + 24*3600*1000 - 1));							
							$.each(valueArray,function(i,v){
								v=v.substr(0,v.length-5);
								console.log(v);
								map.layers[v].setVisible(true);
								var sql;
								if($('input[name=radioGroup]:checked').val()===undefined)
									sql="";
								else
									sql='"prodtype" = \''+$('input[name=radioGroup]:checked').val().toString()+'\'';
								map.layers[v].setVisibilityFilter(sql);
							});
	                    });
						$('input[type=checkbox]').live( 'change', function(){
							var checkYear=$(this).attr('id');
							if($(this).attr('checked')){
								$.each(checkList,function(i,v){
									if(v.yearKey==checkYear && v.check!="checked"){
										v.check="checked";
										yearValue.push(checkYear);
									}
								});
							}else{
								$.each(checkList,function(i,v){
									if(v.yearKey==checkYear){
										v.check="";
										var position = $.inArray(checkYear, yearValue);
										if(position!=-1)
											yearValue.splice($.inArray(checkYear, yearValue), 1);
									}
								});
							}
							var dataGraph=getGraph();
							mGraph.options.ykeys=dataGraph.ykeys;
							mGraph.options.labels=dataGraph.labels;
							mGraph.options.continuousLine=false;
							mGraph.setData(dataGraph.graph);
						});
						$("input[name='checkList[]']").each( function () {
							if($(this).attr('checked')){
								console.log($(this).val());
							}
						});
						var dataGraph=getGraph();
						mGraph.options.ykeys=dataGraph.ykeys;
						mGraph.options.labels=dataGraph.labels;
						mGraph.options.continuousLine=false;
						mGraph.setData(dataGraph.graph);

						/*function delta(){
							var eventList= new Array();
							var eventColor= new Array();
							var t1 = new Date(graph[0].date);
							var t2 = new Date(graph[graph.length-1].date);
							var year = t2.getFullYear()-t1.getFullYear();
							if(year>0)
								year=year*12;
							var month = t2.getMonth()-t1.getMonth();
							var months = year+month;
							var delta = Math.ceil(months/8);
							var date = new Date(graph[0].date);
							var strDate="";
							for(var i=0;i<=months;){
								strDate = date.getFullYear()+"-"+date.getMonth()+"-"+date.getDate();
								eventList.push(strDate);
								eventColor.push("#ccc");
								date.setMonth(date.getMonth() + 1 + delta);
								date.setDate(0);
								i+=delta;
							}
							return {eventList:eventList,eventColor:eventColor};
						}
						var events=delta();*/
						//TODO: events нужно расчитывать только для выбранных.
	 				})
				});
			});

	}
	//beforeViewer:function(){},
	//addMenuItems: addMenuItems
};

window.gmxCore && window.gmxCore.addModule('ndvi', publicInterface,{
		init: function(module, path){
            return $.when(
                gmxCore.loadScript(path + "raphael-min.js"),
                gmxCore.loadScript(path + "morris.min.js")
            );
		}/*,
        css: 'ndvi.css'*/
});

})();
