<!DOCTYPE html>
<html>
<head>
	<title>Rosreestr test</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>

    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="Deferred.js"></script>
    <script src="gmxAPIutils.js"></script>
    <script src="rosreestr.js"></script>

    <style>
        html, body, #map {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        
        #infoPanel {
            position: absolute;
			left: 0px;
			right: 0px;
			top: 21px;
            text-align: center;
			z-index: 1;
        }
        
        #info {
			background-color: #ffffff;
			border-radius: 5px;
            box-shadow: 0 1px 7px rgba(0,0,0,0.65);
            padding: 10px;
        }
        .leaflet-clickable-raster-layer {
            cursor: help;
        }
        .leaflet-container img.leaflet-image-layer {
            pointer-events: none;
        }
    </style>
</head>
<body>
	<div id="map"></div>
    <div id="infoPanel">
        <span id="info">
                L.tileLayer.WMS is used for test maps.rosreestr.ru tiles.
        </span>
    </div>

    <script>
        var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
        });
        var map = new L.Map('map', {
            layers: [osm],
            center: new L.LatLng(55.38874, 36.762657),
            zoom: 15
        });

        var LayersControl = L.control.layers({
                osm: osm
            }, {
                rosreestr: L.rosreestr
            }, {collapsed: false}).addTo(map);


	</script>
</body>
</html>
