(function () {

var silent;
    var CadastreTypes = {
        okrug: {
            fieldId: "PKK_ID",
            layerUrl: "http://maps.rosreestr.ru/arcgis/rest/services/Cadastre/CadastreSelected/MapServer/4",
            title: "Кадастровый округ"
        },
        kvartal: {
            fieldId: "PKK_ID",
            layerUrl: "http://maps.rosreestr.ru/arcgis/rest/services/Cadastre/CadastreSelected/MapServer/2",
            title: "Кадастровый квартал"
        },
        rayon: {
            fieldId: "PKK_ID",
            layerUrl: "http://maps.rosreestr.ru/arcgis/rest/services/Cadastre/CadastreSelected/MapServer/3",
            title: "Кадастровый район"
        },
        parcel: {
            fieldId: "PARCEL_ID",
            layerUrl: "http://maps.rosreestr.ru/arcgis/rest/services/Cadastre/CadastreSelected/MapServer/exts/GKNServiceExtension/online/parcel/find",
            title: "Parcel"
        },
        oks: {
            fieldId: "PKK_ID",
            //layerUrl: "http://maps.rosreestr.ru/arcgis/rest/services/Cadastre/CadastreSelected/MapServer/0",
            layerUrl: "http://maps.rosreestr.ru/arcgis/rest/services/Cadastre/CadastreSelected/MapServer/exts/GKNServiceExtension/online/parcel/find",
            title: "Oks"
        },
        subject: {},
        mo1Level: {},
        mo2Level: {},
        settlement: {}
    };

    var OBJECT_TYPE_FULL_NAMES = ["Кадастровый округ", "Кадастровый район", "Кадастровый квартал", "Земельный участок", "ОКС"];

    var LOCATOR_VALUES = {
        "Municipality1": 1,
        "Municipality2": 2,
        "Region": 0,
        "Settlement": 3
    };
    var OKS_TYPES = {
        " ": "",
        building: "здание",
        construction: "сооружение",
        flat: "квартира"
    };

    var customSRC = { "wkt": "PROJCS[\"WGS 84 / World Mercator\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0],UNIT[\"Degree\",0.017453292519943295]],PROJECTION[\"Mercator\"],PARAMETER[\"False_Easting\",0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\"," + 104.95158750033377 + "],PARAMETER[\"Standard_Parallel_1\",0],PARAMETER[\"scale_factor\",1],UNIT[\"Meter\",1]]" };
    var centralMeridian = 11683157.27848284;

    var PARCEL_STATES = ['Ранее учтенный', '', 'Условный', 'Внесенный', 'Временный (Удостоверен)', 'Учтенный', 'Снят с учета', 'Аннулированный'];
    var UNITS = { "003": "мм", "004": "см", "005": "дм", "006": "м", "008": "км", "009": "Мм", "047": "морск. м.", "050": "кв. мм", "051": "кв. см", "053": "кв. дм", "055": "кв. м", "058": "тыс. кв. м", "059": "га", "061": "кв. км", "109": "а", "359": "сут.", "360": "нед.", "361": "дек.", "362": "мес.", "364": "кварт.", "365": "полугод.", "366": "г.", "383": "руб.", "384": "тыс. руб.", "385": "млн. руб.", "386": "млрд. руб.", "1000": "неопр.", "1001": "отсутств.", "1002": "руб. за кв. м", "1003": "руб. за а", "1004": "руб. за га", "1005": "иные", "null": "" };
    var NO_DATA = "Нет данных";
    var CATEGORY_TYPES = { "003001000000": "Земли сельскохозяйственного назначения", "003002000000": "Земли поселений (земли населенных пунктов)", "003003000000": "Земли промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, земли для обеспечения космической деятельности, земли обороны, безопасности и земли иного специального назначения", "003004000000": "Земли особо охраняемых территорий и объектов", "003005000000": "Земли лесного фонда", "003006000000": "Земли водного фонда", "003007000000": "Земли запаса", "003008000000": "Категория не установлена" };
    var UTILIZATIONS = { "141000000000": "Для размещения объектов сельскохозяйственного назначения и сельскохозяйственных угодий", "141001000000": "Для сельскохозяйственного производства", "141001010000": "Для использования в качестве сельскохозяйственных угодий", "141001020000": "Для размещения зданий, строений, сооружений, используемых для производства, хранения и первичной переработки сельскохозяйственной продукции", "141001030000": "Для размещения внутрихозяйственных дорог и коммуникаций", "141001040000": "Для размещения водных объектов", "141002000000": "Для ведения крестьянского (фермерского) хозяйства", "141003000000": "Для ведения личного подсобного хозяйства", "141004000000": "Для ведения гражданами садоводства и огородничества", "141005000000": "Для ведения гражданами животноводства", "141006000000": "Для дачного строительства", "141007000000": "Для размещения древесно-кустарниковой растительности, предназначенной для защиты земель от воздействия негативных (вредных) природных, антропогенных и техногенных явлений", "141008000000": "Для научно-исследовательских целей", "141009000000": "Для учебных целей", "141010000000": "Для сенокошения и выпаса скота гражданами", "141011000000": "Фонд перераспределения", "141012000000": "Для размещения объектов охотничьего хозяйства", "141013000000": "Для размещения объектов рыбного хозяйства", "141014000000": "Для иных видов сельскохозяйственного использования", "142000000000": "Для размещения объектов, характерных для населенных пунктов", "142001000000": "Для объектов жилой застройки", "142001010000": "Для индивидуальной жилой застройки", "142001020000": "Для многоквартирной застройки", "142001020100": "Для малоэтажной застройки", "142001020200": "Для среднеэтажной застройки", "142001020300": "Для многоэтажной застройки", "142001020400": "Для иных видов жилой застройки", "142001030000": "Для размещения объектов дошкольного, начального, общего и среднего (полного) общего образования", "142001040000": "Для размещения иных объектов, допустимых в жилых зонах и не перечисленных в классификаторе", "142002000000": "Для объектов общественно-делового значения", "142002010000": "Для размещения объектов социального и коммунально-бытового назначения", "142002020000": "Для размещения объектов здравоохранения", "142002030000": "Для размещения объектов культуры", "142002040000": "Для размещения объектов торговли", "142002040100": "Для размещения объектов розничной торговли", "142002040200": "Для размещения объектов оптовой торговли", "142002050000": "Для размещения объектов общественного питания", "142002060000": "Для размещения объектов предпринимательской деятельности", "142002070000": "Для размещения объектов среднего профессионального и высшего профессионального образования", "142002080000": "Для размещения административных зданий", "142002090000": "Для размещения научно-исследовательских учреждений", "142002100000": "Для размещения культовых зданий", "142002110000": "Для стоянок автомобильного транспорта", "142002120000": "Для размещения объектов делового назначения, в том числе офисных центров", "142002130000": "Для размещения объектов финансового назначения", "142002140000": "Для размещения гостиниц", "142002150000": "Для размещения подземных или многоэтажных гаражей", "142002160000": "Для размещения индивидуальных гаражей", "142002170000": "Для размещения иных объектов общественно-делового значения, обеспечивающих жизнь граждан", "142003000000": "Для общего пользования (уличная сеть)", "142004000000": "Для размещения объектов специального назначения", "142004010000": "Для размещения кладбищ", "142004020000": "Для размещения крематориев", "142004030000": "Для размещения скотомогильников", "142004040000": "Под объектами размещения отходов потребления", "142004050000": "Под иными объектами специального назначения", "142005000000": "Для размещения коммунальных, складских объектов", "142006000000": "Для размещения объектов жилищно-коммунального хозяйства", "142007000000": "Для иных видов использования, характерных для населенных пунктов", "143000000000": "Для размещения объектов промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, обеспечения космической деятельности, обороны, безопасности и иного специального назначения", "143001000000": "Для размещения промышленных объектов", "143001010000": "Для размещения производственных и административных зданий, строений, сооружений и обслуживающих их объектов", "143001010100": "Для размещения производственных зданий", "143001010200": "Для размещения коммуникаций", "143001010300": "Для размещения подъездных путей", "143001010400": "Для размещения складских помещений", "143001010500": "Для размещения административных зданий", "143001010600": "Для размещения культурно-бытовых зданий", "143001010700": "Для размещения иных сооружений промышленности", "143001020000": "Для добычи и разработки полезных ископаемых", "143001030000": "Для размещения иных объектов промышленности", "143002000000": "Для размещения объектов энергетики", "143002010000": "Для размещения электростанций и обслуживающих сооружений и объектов", "143002010100": "Для размещения гидроэлектростанций", "143002010200": "Для размещения атомных станций", "143002010300": "Для размещения ядерных установок", "143002010400": "Для размещения пунктов хранения ядерных материалов и радиоактивных веществ энергетики", "143002010500": "Для размещения хранилищ радиоактивных отходов", "143002010600": "Для размещения тепловых станций", "143002010700": "Для размещения иных типов электростанций", "143002010800": "Для размещения иных обслуживающих сооружений и объектов", "143002020000": "Для размещения объектов электросетевого хозяйства", "143002020100": "Для размещения воздушных линий электропередачи", "143002020200": "Для размещения наземных сооружений кабельных линий электропередачи", "143002020300": "Для размещения подстанций", "143002020400": "Для размещения распределительных пунктов", "143002020500": "Для размещения других сооружений и объектов электросетевого хозяйства", "143002030000": "Для размещения иных объектов энергетики", "143003000000": "Для размещения объектов транспорта", "143003010000": "Для размещения и эксплуатации объектов железнодорожного транспорта", "143003010100": "Для размещения железнодорожных путей и их конструктивных элементов", "143003010200": "Для размещения полос отвода железнодорожных путей", "143003010300": "Для размещения, эксплуатации, расширения и реконструкции строений, зданий, сооружений, в том числе железнодорожных вокзалов, железнодорожных станций, а также устройств и других объектов, необходимых для эксплуатации, содержания, строительства, реконструкции, ремонта, развития наземных и подземных зданий, строений, сооружений, устройств и других объектов железнодорожного транспорта", "143003010301": "Для размещения железнодорожных вокзалов", "143003010302": "Для размещения железнодорожных станций", "143003010303": "Для размещения устройств и других объектов, необходимых для эксплуатации, содержания, строительства, реконструкции, ремонта, развития наземных и подземных зданий, строений, сооружений, устройств и других объектов железнодорожного транспорта", "143003020000": "Для размещения и эксплуатации объектов автомобильного транспорта и объектов дорожного хозяйства", "143003020100": "Для размещения автомобильных дорог и их конструктивных элементов", "143003020200": "Для размещения полос отвода", "143003020300": "Для размещения объектов дорожного сервиса в полосах отвода автомобильных дорог", "143003020400": "Для размещения дорожных сооружений", "143003020500": "Для размещения автовокзалов и автостанций", "143003020600": "Для размещения иных объектов автомобильного транспорта и дорожного хозяйства", "143003030000": "Для размещения и эксплуатации объектов морского, внутреннего водного транспорта", "143003030100": "Для размещения искусственно созданных внутренних водных путей", "143003030200": "Для размещения морских и речных портов, причалов, пристаней", "143003030300": "Для размещения иных объектов морского, внутреннего водного транспорта", "143003030400": "Для выделения береговой полосы", "143003040000": "Для размещения и эксплуатации объектов воздушного транспорта", "143003040100": "Для размещения аэропортов и аэродромов", "143003040200": "Для размещения аэровокзалов", "143003040300": "Для размещения взлетно-посадочных полос", "143003040400": "Для размещения иных наземных объектов воздушного транспорта", "143003050000": "Для размещения и эксплуатации объектов трубопроводного транспорта", "143003050100": "Для размещения нефтепроводов", "143003050200": "Для размещения газопроводов", "143003050300": "Для размещения иных трубопроводов", "143003050400": "Для размещения иных объектов трубопроводного транспорта", "143003060000": "Для размещения и эксплуатации иных объектов транспорта", "143004000000": "Для размещения объектов связи, радиовещания, телевидения, информатики", "143004010000": "Для размещения эксплуатационных предприятий связи и обслуживания линий связи", "143004020000": "Для размещения кабельных, радиорелейных и воздушных линий связи и линий радиофикации на трассах кабельных и воздушных линий связи и радиофикации и их охранные зоны", "143004030000": "Для размещения подземных кабельных и воздушных линий связи и радиофикации и их охранные зоны", "143004040000": "Для размещения наземных и подземных необслуживаемых усилительных пунктов на кабельных линиях связи и их охранные зоны", "143004050000": "Для размещения наземных сооружений и инфраструктур спутниковой связи", "143004060000": "Для размещения иных объектов связи, радиовещания, телевидения, информатики", "143005000000": "Для размещения объектов, предназначенных для обеспечения космической деятельности", "143005010000": "Для размещения космодромов, стартовых комплексов и пусковых установок", "143005020000": "Для размещения командно-измерительных комплексов, центров и пунктов управления полетами космических объектов, приема, хранения и переработки информации", "143005030000": "Для размещения баз хранения космической техники", "143005040000": "Для размещения полигонов приземления космических объектов и взлетно-посадочных полос", "143005050000": "Для размещения объектов экспериментальной базы для отработки космической техники", "143005060000": "Для размещения центров и оборудования для подготовки космонавтов", "143005070000": "Для размещения других наземных сооружений и техники, используемых при осуществлении космической деятельности", "143006000000": "Для размещения объектов, предназначенных для обеспечения обороны и безопасности", "143006010000": "Для обеспечения задач обороны", "143006010100": "Для размещения военных организаций, учреждений и других объектов", "143006010200": "Для дислокации войск и сил флота", "143006010300": "Для проведения учений и иных мероприятий", "143006010400": "Для испытательных полигонов", "143006010500": "Для мест уничтожения оружия и захоронения отходов", "143006010600": "Для создания запасов материальных ценностей в государственном и мобилизационном резервах (хранилища, склады и другие)", "143006010700": "Для размещения иных объектов обороны", "143006020000": "Для размещения объектов (территорий), обеспечивающих защиту и охрану Государственной границы Российской Федерации", "143006020100": "Для обустройства и содержания инженерно-технических сооружений и заграждений", "143006020200": "Для обустройства и содержания пограничных знаков", "143006020300": "Для обустройства и содержания пограничных просек", "143006020400": "Для обустройства и содержания коммуникаций", "143006020500": "Для обустройства и содержания пунктов пропуска через Государственную границу Российской Федерации", "143006020600": "Для размещения иных объектов для защиты и охраны Государственной границы Российской Федерации", "143006030000": "Для размещения иных объектов обороны и безопасности", "143007000000": "Для размещения иных объектов промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, обеспечения космической деятельности, обороны, безопасности и иного специального назначения", "144000000000": "Для размещения особо охраняемых историко-культурных и природных объектов (территорий)", "144001000000": "Для размещения особо охраняемых природных объектов (территорий)", "144001010000": "Для размещения государственных природных заповедников (в том числе биосферных)", "144001020000": "Для размещения государственных природных заказников", "144001030000": "Для размещения национальных парков", "144001040000": "Для размещения природных парков", "144001050000": "Для размещения дендрологических парков", "144001060000": "Для размещения ботанических садов", "144001070000": "Для размещения объектов санаторного и курортного назначения", "144001080000": "Территории месторождений минеральных вод, лечебных грязей, рапы лиманов и озер", "144001090000": "Для традиционного природопользования", "144001100000": "Для размещения иных особо охраняемых природных территорий (объектов)", "144002000000": "Для размещения объектов (территорий) природоохранного назначения", "144003000000": "Для размещения объектов (территорий) рекреационного назначения", "144003010000": "Для размещения домов отдыха, пансионатов, кемпингов", "144003020000": "Для размещения объектов физической культуры и спорта", "144003030000": "Для размещения туристических баз, стационарных и палаточных туристско-оздоровительных лагерей, домов рыболова и охотника, детских туристических станций", "144003040000": "Для размещения туристических парков", "144003050000": "Для размещения лесопарков", "144003060000": "Для размещения учебно-туристических троп и трасс", "144003070000": "Для размещения детских и спортивных лагерей", "144003080000": "Для размещения скверов, парков, городских садов", "144003090000": "Для размещения пляжей", "144003100000": "Для размещения иных объектов (территорий) рекреационного назначения", "144004000000": "Для размещения объектов историко-культурного назначения", "144004010000": "Для размещения объектов культурного наследия народов Российской Федерации (памятников истории и культуры), в том числе объектов археологического наследия", "144004020000": "Для размещения военных и гражданских захоронений", "144005000000": "Для размещения иных особо охраняемых историко-культурных и природных объектов (территорий)", "145000000000": "Для размещения объектов лесного фонда", "145001000000": "Для размещения лесной растительности", "145002000000": "Для восстановления лесной растительности", "145003000000": "Для прочих объектов лесного хозяйства", "146000000000": "Для размещения объектов водного фонда", "146001000000": "Под водными объектами", "146002000000": "Для размещения гидротехнических сооружений", "146003000000": "Для размещения иных сооружений, расположенных на водных объектах", "147000000000": "Земли запаса (неиспользуемые)", "014001000000": "Земли жилой застройки", "014001001000": "Земли под жилыми домами многоэтажной и повышенной этажности застройки", "014001002000": "Земли под домами индивидуальной жилой застройкой", "014001003000": "Незанятые земли, отведенные под жилую застройку", "014002000000": "Земли общественно-деловой застройки", "014002001000": "Земли гаражей и автостоянок", "014002002000": "Земли под объектами торговли, общественного питания, бытового обслуживания, автозаправочными и газонаполнительными станциями, предприятиями автосервиса", "014002003000": "Земли учреждений и организаций народного образования, земли под объектами здравоохранения и социального обеспечения физической культуры и спорта, культуры и искусства, религиозными объектами", "014002004000": "Земли под административно-управлен-ческими и общественными объектами, земли предприятий, организаций, учреждений финансирования, кредитования, страхования и пенсионного обеспечения", "014002005000": "Земли под зданиями (строениями) рекреации", "014003000000": "Земли под объектами промышленности", "014004000000": "Земли общего пользования (геонимы в поселениях)", "014005000000": "Земли под объектами транспорта, связи, инженерных коммуникаций", "014005001000": "Под объектами железнодорожного транспорта", "014005002000": "Под объектами автомобильного транспорта", "014005003000": "Под объектами морского, внутреннего водного транспорта", "014005004000": "Под объектами воздушного транспорта", "014005005000": "Под объектами иного транспорта, связи, инженерных коммуникаций", "014006000000": "Земли сельскохозяйственного использования", "014006001000": "Земли под крестьянскими (фермерскими) хозяйствами", "014006002000": "Земли под предприятиями, занимающимися сельскохозяйственным производством", "014006003000": "Земли под садоводческими объединениями и индивидуальными садоводами", "014006004000": "Земли под огородническими объединениями и индивидуальными огородниками", "014006005000": "Земли под дачными объединениями", "014006006000": "Земли под личными подсобными хозяйствами", "014006007000": "Земли под служебными наделами", "014006008000": "Земли оленьих пастбищ", "014006009000": "Для других сельскохозяйственных целей", "014007000000": "Земли под лесами в поселениях (в том числе городскими лесами), под древесно-кустарниковой растительностью, не входящей в лесной фонд (в том числе лесопарками, парками, скверами, бульварами)", "014008000000": "Земли, занятые водными объектами, земли водоохранных зон водных объектов, а также земли, выделяемые для установления полос отвода и зон охраны водозаборов, гидротехнических сооружений и иных водохозяйственных сооружений, объектов.", "014009000000": "Земли под военными и иными режимными объектами", "014010000000": "Земли под объектами иного специального назначения", "014011000000": "Земли, не вовлеченные в градостроительную или иную деятельность (земли – резерв)", "014012000000": "Неопределено", "014013000000": "Значение отсутствует" };
    var CALCULATING = "Идет расчет статистики";
    var AREA_TYPES = {
        "001": "Площадь застройки",
        "002": "Общая площадь",
        "003": "Общая площадь без лоджии",
        "004": "Общая площадь с лоджией",
        "005": "Жилая площадь",
        "007": "Основная площадь",
        "008": "Декларированная площадь",
        "009": "Уточненная площадь",
        "010": "Фактическая площадь",
        "011": "Вспомогательная площадь",
        "012": "Площадь помещений общего пользования без лоджии",
        "013": "Площадь помещений общего пользования с лоджией",
        "014": "Прочие технические помещения без лоджии",
        "015": "Прочие технические помещения с лоджией",
        "020": "Застроенная площадь",
        "021": "Незастроенная площадь",
        "022": "Значение площади отсутствует"
    };

    var FORM_RIGHTS = {
        "100": "частная",
        "200": "публичная",
        "300": "«частная и публичная»"
    };

    var KINDS = {
        " ": "",//пусто
        "-1": "002001001000",//ЗУ
        "building": "002001002000",//Здание
        "flat": "002001003000",
        "construction": "002001004000",//Сооружение
        "2": "002001005000"//Объект незавершенного строительства
    };

    var FIELDS = {
        address: "OBJECT_ADDRESS",
        addressId: "FULLADDRESSID",
        addressName: "NAME",
        area: "AREA_VALUE",
        areaType: "AREA_TYPE",
        areaUnit: "AREA_UNIT",
        atdId: "BS_ID",
        borderName: "BS_NAME",
        borderSub1: "Субъект 1",
        borderSub2: "Субъект 2",
        borderType: "Тип границы",
        build: "BUILDING",
        builderInn: "OKS_INN",
        builderName: "OKS_EXECUTOR",
        cadastreEngineerFirstName: "CI_FIRST",
        cadastreEngineerSecondName: "CI_SURNAME",
        cadastreEngineerThirdName: "CI_PATRONYMIC",
        cadastreKvartalCount: "KVARTALS_CNT",
        cadastreKvartalId: "PKK_ID",
        cadastreKvartalNumber: "KVARTALNUMBER",
        cadastreNumber: "CAD_NUM",
        cadastreOkrugId: "PKK_ID",
        cadastreOkrugNumber: "OKRUGNUMBER",
        cadastreOksCount: "OKS_CNT",
        cadastreParcelCount: "PARCELS_CNT",
        cadastrePrice: "CAD_COST",
        cadastrePriceUnit: "CAD_UNIT",
        cadastreRayonCount: "RAYONS_CNT",
        cadastreRayonId: "PKK_ID",
        cadastreRayonNumber: "RAYONNUMBER",
        category: "CATEGORY_TYPE",
        endBuildingYear: "YEAR_BUILT",
        formRights: "FORM_RIGHTS",
        geometryError: "ERROR_CODE",
        hasMO2Level: "HASMUNICIPALITY2",
        hasPolygon: "HASPOLYGON",
        hasStreet: "HASSTREET",
        house: "HOUSE",
        inventoryCost: "OKS_INVENTORY_COST",
        inventoryCostDate: "OKS_COST_DATE",
        isCenter: "ISCENTER",
        kladr: "KLADR",
        letter: "LETTER",
        loadDate: "RC_DATE",
        location: "location",
        locatorField: "Loc_name",
        locatorIntField: "LocatorInt",
        locatorNameField: "LocatorName",
        matchAddress: "Match_addr",
        mo1LevelId: "MUNICIPALITY1ID",
        mo2LevelId: "MUNICIPALITY2ID",
        name: "NAME",
        objectId: "OBJECTID",
        oksCadastreNumber: "CADNUMOLD",
        oksId: "PKK_ID",
        oksNumber: "OKSNUMBEROLD",
        oksType: "OKS_TYPE",
        organizationCode: "ORG_CODE",
        parcelId: "PARCEL_ID",
        parcelNumber: "PARCELNUMBER",
        parentName: "ParentName",
        phone: "PHONENUMBER",
        postcode: "POSTCODE",
        score: "score",
        settlement: "SETTLEMENT",
        settlementId: "SETTLEMENTID",
        shortCadastreNumber: "SHORTNUMBER",
        sortField: "Sort",
        startOperationYear: "OKS_YEAR_USED",
        state: "STATE",
        stateCode: "PARCEL_STATUS",
        storeyCount: "OKS_FLOORS",
        street: "STREET",
        subjectId: "REGIONID",
        undergroundStoreyCount: "OKS_U_FLOORS",
        usrField: "User_fld",
        utilizationCode: "UTIL_CODE",
        utilizationDoc: "UTIL_BY_DOC",
        utilizationFact: "UTILIZATION_FACT",
        utilizationRef: "UTILIZATION_REFERENCEVALUES",
        utilizationValue: "UTILIZATION_VALUE",
        wallMaterial: "OKS_ELEMENTS_CONSTRUCT",
        xCoord: "X_COORD",
        xmax: "XMAX",
        xmin: "XMIN",
        yCoord: "Y_COORD",
        ymax: "YMAX",
        ymin: "YMIN",
    };

    var WALL_MATERIALS = {
        "061001000000": "Стены",
        "061001001000": "Каменные",
        "061001001001": "Кирпичные",
        "061001001002": "Кирпичные облегченные",
        "061001001003": "Из природного камня",
        "061001002000": "Деревянные",
        "061001002001": "Рубленые",
        "061001002002": "Каркасно-засыпные",
        "061001002003": "Каркасно-обшивные",
        "061001002004": "Сборно-щитовые",
        "061001002005": "Дощатые",
        "061001002006": "Деревянный каркас без обшивки",
        "061001003000": "Смешанные",
        "061001003001": "Каменные и деревянные",
        "061001003002": "Каменные и бетонные",
        "061001004000": "Легкие из местных материалов",
        "061001005000": "Из прочих материалов",
        "061001006000": "Бетонные",
        "061001006001": "Монолитные",
        "061001006002": "Из мелких бетонных блоков",
        "061001006003": "Из легкобетонных панелей",
        "061001007000": "Железобетонные",
        "061001007001": "Крупнопанельные",
        "061001007002": "Каркасно-панельные",
        "061001007003": "Монолитные",
        "061001007004": "Крупноблочные",
        "061001007005": "Из унифицированных железобетонных элементов",
        "061001007006": "Из железобетонных сегментов",
        "061001008000": "Шлакобетонные",
        "061001009000": "Металлические",
        "061001999000": "Иное"
    };

    var INFO_WINDOW_CONTENT_TEMPLATE = {
        tabPanel: "<div class='portlet-nav-toolbar'><div class='portlet-nav-toolbar-box'><ul class='portlet-nav-tabs portlet-nav-tabs-content g-layout'><li class='tabs-item2-active'><a class='tabs-item2'><span><span><span class='tab_header'>Информация</span></span></span></a></li><li><a class='tabs-item2'><span><span><span class='tab_header'>Характеристики</span></span></span></a></li><li><a class='tabs-item2'><span><span><span class='tab_header'>Кто обслуживает?</span></span></span></a></li><li><a class='tabs-item2'><span><span><span class='tab_header'>Услуги</span></span></span></a></li></ul></div></div>",
        liteTabPanel: "<div class='portlet-nav-toolbar'><div class='portlet-nav-toolbar-box'><ul class='portlet-nav-tabs portlet-nav-tabs-content g-layout'><li class='tabs-item2-active'><a class='tabs-item2'><span><span><span class='tab_header'>Информация</span></span></span></a></li><li><a class='tabs-item2'><span><span><span class='tab_header'>Характеристики</span></span></span></a></li><li><a class='tabs-item2'><span><span><span class='tab_header'>Кто обслуживает?</span></span></span></a></li></ul></div></div>",
        cadastreDiv: "<div class='portlet-nav-toolbar'><div class='portlet-nav-toolbar-box'><ul class='portlet-nav-tabs portlet-nav-tabs-content g-layout'><li class='tabs-item2-active'><a class='tabs-item2'><span><span><span class='tab_header'>На карте</span></span></span></a></li></ul></div></div>",
        cadastreZoneTabPanel: "<div class='portlet-nav-toolbar'><div class='portlet-nav-toolbar-box'><ul class='portlet-nav-tabs portlet-nav-tabs-content g-layout'><li class='tabs-item2-active'><a class='tabs-item2'><span><span><span class='tab_header'>На карте</span></span></span></a></li><li><a class='tabs-item2'><span><span><span class='tab_header'>Кто обслуживает?</span></span></span></a></li></ul></div></div>",

        tabHeader: "<div class='portlet-content-wrap2'>",
        activeTabHeader: "<div class='portlet-content-wrap2 portlet-content-wrap2-active'>",
        tabFooter: "</div>",
        divHeader: "<div>",
        divFooter: "</div>",

        mapInfoContainerHeader: "<div class='mapInfoContainer'>",
        mapInfoContainerFooter: "</div>",
        mapInfoEmptyMessage: "<div class='emptyGeometry'><p><strong class='red'>Внимание!</strong> Сведения о границах объекта отсутствуют. Местоположение указано ориентировочно.</p></div>",
        mapInfoTableHeader: "<table class='mapInfo'><tbody>",
        mapInfoTableFooter: "</tbody></table>",
        mapInfoAddressRow: "<tr><td class='leftColumn'>Адрес:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr>",
        mapInfoParcelRow: "<tr><td>Земельный участок:</td><td><a class='pseudoLink' onclick='parentCadastreNumberClick(\"{0}\");'><strong>{0}</strong></a></td></tr><tr class='emptyRow'></tr>",
        mapInfoCadastreKvartalRow: "<tr><td>Квартал:</td><td><a class='pseudoLink' onclick='parentCadastreNumberClick(\"{0}\");'><strong>{0}</strong></a></td></tr><tr class='emptyRow'></tr>",
        mapInfoCadastreRayonRow: "<tr><td>Район:</td><td><a class='pseudoLink' onclick='parentCadastreNumberClick(\"{0}\");'><strong>{0}</strong></a></td></tr><tr class='emptyRow'></tr>",
        mapInfoCadastreOkrugRow: "<tr><td>Округ:</td><td><a class='pseudoLink' onclick='parentCadastreNumberClick(\"{0}\");'><strong>{0}</strong></a></td></tr><tr class='emptyRow'></tr>",

        infoTableHeader: "<div class='infoContainer'><table class='info'><tbody>",
        infoTableFooter: "</tbody></table></div>",
        infoStateRow: "<tr><td class='leftColumn'>Статус:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr>",
        infoCategory: "<tr><td class='leftColumn'>Категория:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr><tr class='emptyRow'></tr>",

        infoDateRow: "<tr><td class='leftColumn'>Дата постановки на учет:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr><tr class='emptyRow'></tr>",
        infoAttrActualDateRow: "<tr><td class='leftColumn'><div class='leftColumnExt'>Дата обновления атрибутов на ПКК:</div></td><td><strong id='actual_date'>{0}</strong></td></tr></tr>",
        infoBorderActualDateRow: "<tr><td class='leftColumn'>Дата обновления границ на ПКК:</td><td><strong id='border_actual_date'>{0}</strong></td></tr></tr>",

        infoParcelAttrActualDateRow: "<tr><td class='leftColumn'>Дата обновления атрибутов участка на ПКК:</td><td><strong id='actual_date'>{0}</strong></td></tr></tr>",
        infoParcelBorderActualDateRow: "<tr><td class='leftColumn'>Дата обновления границ участка на ПКК:</td><td><strong id='border_actual_date'>{0}</strong></td></tr></tr>",

        infoOksAttrActualDateRow: "<tr><td class='leftColumn'>Дата обновления атрибутов ОКС на ПКК:</td><td><strong>{0}</strong></td></tr></tr>",
        infoOksBorderActualDateRow: "<tr><td class='leftColumn'>Дата обновления границ ОКС на ПКК:</td><td><strong>{0}</strong></td></tr></tr>",


        infoKLADRRow: "<tr><td class='leftColumn'>Кладр:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr><tr class='emptyRow'></tr>",

        infoLetterRow: "<tr><td class='leftColumn'>Литера:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr><tr class='emptyRow'></tr>",
        infoWallMaterialRow: "<tr><td class='leftColumn'>Материал стен:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr><tr class='emptyRow'></tr>",
        infoStartOperationYearRow: "<tr><td class='leftColumn'>Ввод в эксплуатацию:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr><tr class='emptyRow'></tr>",
        infoEndBuildingYearRow: "<tr><td class='leftColumn'>Завершение строительства:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr><tr class='emptyRow'></tr>",
        infoInventoryCostRow: "<tr><td class='leftColumn'>Инвентаризационная стоимость:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr><tr class='emptyRow'></tr>",
        infoInventoryCostDateRow: "<tr><td class='leftColumn'>Дата определения ИС:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr><tr class='emptyRow'></tr>",
        infoBuilderNameRow: "<tr><td class='leftColumn'>Исполнитель:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr><tr class='emptyRow'></tr>",
        infoBuilderInnRow: "<tr><td class='leftColumn'>ИНН исполнителя:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr><tr class='emptyRow'></tr>",
        infoStoreyCountRow: "<tr><td class='leftColumn'>Общая этажность:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr><tr class='emptyRow'></tr>",
        infoUndergroundStoreyCountRow: "<tr><td class='leftColumn'>Подземная этажность:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr><tr class='emptyRow'></tr>",

        infoUtilizationRow: "<tr><td class='leftColumn' colspan='2'>Разрешенное использование</td></tr><tr class='emptyRow'></tr>",
        infoUtilizationVRIZCodeRow: "<tr><td class='leftColumn smallFont'>&nbsp&nbsp&nbsp&nbspПо классификатору (код):</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr>",
        infoUtilizationVRIZRow: "<tr><td class='leftColumn smallFont'>&nbsp&nbsp&nbsp&nbspПо классификатору (описание):</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr>",
        infoUtilizationDocRow: "<tr><td class='leftColumn smallFont'>&nbsp&nbsp&nbsp&nbspПо документу:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr><tr class='emptyRow'></tr>",

        infoOwnership: "<tr><td class='leftColumn'>Форма собственности:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr><tr class='emptyRow'></tr>",

        infoAreaRow: "<tr><td class='leftColumn'>{0}:</td><td><strong>{1} {2}</strong></td></tr><tr class='emptyRow'></tr>",
        infoAreaDocRow: "<tr><td class='leftColumn'>Площадь по документу:</td><td><strong>{0} {1}</strong></td></tr><tr class='emptyRow'></tr>",
        infoAreaFactRow: "<tr><td class='leftColumn'>Фактическая площадь:</td><td><strong>{0} {1}</strong></td></tr><tr class='emptyRow'></tr>",
        infoAreaRefRow: "<tr><td class='leftColumn'>Уточненная площадь:</td><td><strong>{0} {1}</strong></td></tr><tr class='emptyRow'></tr>",
        infoCadastrePriceRow: "<tr><td class='leftColumn'>Кадастровая стоимость:</td><td><strong>{0} {1}</strong></td></tr><tr class='emptyRow'></tr>",
        infoCadastreEngineerRow: "<tr><td class='leftColumn'>Кадастровый инженер:</td><td><strong>{0} {1} {2}</strong></td></tr><tr class='emptyRow'></tr>",
        infoOksTestRow: "<tr><td class='leftColumn'>{0}</td><td><strong>{1}</strong></td></tr><tr class='emptyRow'></tr>",

        zoneListHeader: "<ul id='zoneList' class='zoneList'>",
        zoneListFooter: "</ul>",
        zoneWaitListItem: "<li class='waitZoneItem'><img alt='loading' src='/portalonline/i/pin_load.gif'/><span>Загрузка данных...</span></li>",
        zoneErrorListItem: "<li class='errorZoneItem'><div class='errorZoneItemImg'></div><span>Превышен интвервал ожидания.<br/>Повторите запрос позже.</span></li>",
        zoneEmptyListItem: "<li class='emptyZoneItem'><div class='emptyZoneItemImg'></div><span>Данные отсутствуют.</span></li>",
        zoneHeaderListItem: "<li class='headerZoneItem'><strong>{0}</strong></li>",
        zoneListItem: "<li class='zoneItem'><div class='zoneItemMarker'></div><div class='zoneItemContent'><strong class='zoneItemTitle'>{0}</strong><br/>{1}</div></li>",

        linkListHeader: "<ul class='linkList'>",
        linkListFooter: "</ul>",
        linkListItems: [
                        "<li class='linkItem'><div class='linkIcon'></div><a target='_blank' href='https://rosreestr.ru/wps/portal/cc_information_online?KN={0}' onclick='__event(\"{0}\",ACTIONS.Service,\"Информация онлайн\")' class='link'>Справочная информация об объекте недвижимости в режиме онлайн</a></li>",
                        "<li class='linkItem'><div class='linkIcon'></div><a target='_blank' href='https://rosreestr.ru/wps/portal/cc_gkn_form_new?KN={0}&objKind={1}' onclick='__event(\"{0}\",ACTIONS.Service,\"Сведения ГКН (new)\")' class='link'>Запрос о предоставлении сведений ГКН</a></li>",
                        "<li class='linkItem'><div class='linkIcon'></div><a target='_blank' href='https://rosreestr.ru/wps/portal/cc_egrp_form_new?KN={0}&objKind={1}' onclick='__event(\"{0}\",ACTIONS.Service,\"Сведения ЕГРП\")' class='link'>Запрос о предоставлении сведений ЕГРП</a></li>"
        ],
        cadastreMapInfoTableContainerHeader: "<div class='cadastreMapInfoContainerContainer' >",
        cadastreMapInfoTableContainerFooter: "</div>",
        cadastreMapInfoTableHeader: "<div class='cadastreMapInfoContainer'><table class='cadastreMapInfo'><tbody>",
        cadastreMapInfoTableFooter: "</tbody></table></div>",
        cadastreMapInfoEmptyRow: "<tr class='emptyRow'><td colspan='2'><div class='cadastreMapInfoSplitter'></div><td></tr>",
        cadastreMapInfoParcelCountRow: "<tr><td class='leftColumn'>Участков:</td><td><strong>{0}</strong></td></tr>",
        cadastreMapInfoKvartalCountRow: "<tr><td class='leftColumn'>Кварталов:</td><td><strong>{0}</strong></td></tr>",
        cadastreMapInfoRayonCountRow: "<tr><td class='leftColumn'>Районов:</td><td><strong>{0}</strong></td></tr>",
        cadastreMapInfoOkrugNumberRow: "<tr><td class='leftColumn'>Округ:</td><td><a class='pseudoLink' onclick='parentCadastreNumberClick(\"{0}\"); return false;'><strong>{0}</strong></a></td></tr>",
        cadastreMapInfoRayonNumberRow: "<tr><td class='leftColumn'>Район:</td><td><a class='pseudoLink' onclick='parentCadastreNumberClick(\"{0}\"); return false;'><strong>{0}</strong></a></td></tr>",
        cadastreMapInfoPlansRow: "<tr class='emptyRow'><td colspan='2'><div class='cadastreMapInfoSplitter'></div><td></tr><tr><td colspan='2'><a class='pseudoLink' id='parcelPlan' target='_blank' href='http://maps.rosreestr.ru/PortalOnline/image.html?id={0}'><strong>План ЗУ</strong></a><a class='pseudoLink' id='kvartalPlan' target='_blank' href='image.html?id={0}&neighbour=true'><strong>План КК</strong></a></td></tr>",
        cadastreMapInfoKvartalPlansRow: "<tr class='emptyRow'><td colspan='2'><div class='cadastreMapInfoSplitter'></div><td></tr><tr><td colspan='2'><a class='pseudoLink' id='parcelPlan' target='_blank' href='http://maps.rosreestr.ru/PortalOnline/image.html?id={0}'><strong>План КК</strong></a></td></tr>",
        cadastreMapInfo3DRow: "<tr class='emptyRow'><td colspan='2'><div class='cadastreMapInfoSplitter'></div><td></tr><tr><td colspan='2'><a class='pseudoLink' id='parcelPlan' target='_blank' href='http://maps.rosreestr.ru/portalonline/Cadastre3d/{0}'><strong>3D кадастр</strong></a></td></tr>",
        cadastreMapInfoOksCountRow: "<tr><td class='leftColumn'>ОКС:</td><td><strong>{0}</strong></td></tr>",

        cadastreZoneListHeader: "<ul id='zoneList' class='zoneList' style='height:155px;'>", //64


        zouitMapInfoTableHeader: "<div class='cadastreMapInfoContainer' style='height: 122px;'><table class='cadastreMapInfo'><tbody>",
        zouitMapInfoTableFooter: "</tbody></table></div>",
        zouitTypeMapInfoRow: "<tr><td class='leftColumnZone'>Тип:</td><td><strong>{0}</strong></td></tr>",
        zouitDescriptionMapInfoRow: "<tr><td class='leftColumnZone'>Описание:</td><td><strong>{0}</strong></td></tr>",
        zouitDocMapInfoRow: "<tr><td class='leftColumnZone'>Документ:</td><td><strong><p id='zouitDocs'></p></strong></td></tr>",

        terrZoneMapInfoTableHeader: "<div class='cadastreMapInfoContainer' style='height: 122px;'><table class='cadastreMapInfo'><tbody>",
        terrZoneMapInfoTableFooter: "</tbody></table></div>",
        terrZoneTypeMapInfoRow: "<tr><td class='leftColumnZone'>Тип:</td><td><strong>{0}</strong></td></tr>",
        terrZoneDescriptionMapInfoRow: "<tr><td class='leftColumnZone'>Описание:</td><td><strong>{0}</strong></td></tr>",
        terrZoneDocMapInfoRow: "<tr><td class='leftColumnZone'>Документ:</td><td><strong><p id='terrzoneDocs'></p></strong></td></tr>",

        borderMapInfoTableHeader: "<div class='cadastreMapInfoContainer' style='height: 122px'><table class='cadastreMapInfo'><tbody>",
        borderMapInfoTableFooter: "</tbody></table></div>",
        borderDescriptionMapInfoRow: "<tr><td class='leftColumn'>Описание:</td><td><strong>{0}</strong></td></tr>",
        borderSubjectsMapInfoRow: "<tr><td>Граница:</td><td><strong>{0}</strong></td></tr>",
        borderDocsMapInfoRow: "<tr><td class='leftColumn'>Документы:</td><td><strong><p id='borderDocs'></p></strong></td></tr>",

        atdNameInfoRow: "<tr><td >Наименование:</td><td><strong>{0}</strong></td></tr>",

        atdMapInfoTableHeader: "<div class='cadastreMapInfoContainer' style='height: 122px'><table class='cadastreMapInfo'><tbody>",
        atdMapInfoTableFooter: "</tbody></table></div>",
        atdMapOkatoInfoRow: "<tr><td class='leftColumn'>ОКАТО:</td><td><strong>{0}</strong></td></tr>",
        atdMapOktmoInfoRow: "<tr><td class='leftColumn'>ОКТМО:</td><td><strong>{0}</strong></td></tr>",
        atdMapCapitalInfoRow: "<tr><td class='leftColumn'>Столица:</td><td><strong>{0}</strong></td></tr>",
        atdMapCenterInfoRow: "<tr><td class='leftColumn'>Центр:</td><td><strong>{0}</strong></td></tr>",

        atdMapParentInfoRow: "<tr class='emptyRow'></tr><tr><td class='leftColumn' colspan='2'>В составе</td></tr>",
        atdMapSettlementInfoRow: "<tr><td class='leftColumn'>&nbsp&nbsp&nbsp&nbspПоселение:</td><td><strong>{0}</strong></td></tr>",
        atdMapRayon1InfoRow: "<tr><td class='leftColumn'>&nbsp&nbsp&nbsp&nbspРайон:</td><td><strong>{0}</strong></td></tr>",
        atdMapRayon2InfoRow: "<tr><td class='leftColumn'>&nbsp&nbsp&nbsp&nbspОкруг:</td><td><strong>{0}</strong></td></tr>",
        atdMapSubjectInfoRow: "<tr><td class='leftColumn'>&nbsp&nbsp&nbsp&nbspСубъект РФ:</td><td><strong>{0}</strong></td></tr><tr class='emptyRow'></tr>",

        atdMapMOInfoRow: "<tr><td class='leftColumn'>Количество МО:</td><td><strong>{0}</strong></td></tr>",
        atdMapNPInfoRow: "<tr><td class='leftColumn'>Количество НП:</td><td><strong>{0}</strong></td></tr>",
        atdMapRosreestrInfoRow: "<tr><td class='leftColumn'>Количество офисов Росреестра:</td><td><strong>{0}</strong></td></tr>",
        atdMapMO2InfoRow: "<tr><td class='leftColumn'>Количество поселений:</td><td><strong>{0}</strong></td></tr>",

        frameNameMapInfoRow: "<tr><td class='leftColumn'>Название:</td><td><strong>{0}</strong></td></tr>",
        frameHolderMapInfoRow: "<tr><td class='leftColumn'>Источник:</td><td><strong>{0}</strong></td></tr>",
        frameScaleMapInfoRow: "<tr><td class='leftColumn'>Масштаб:</td><td><strong>{0}</strong></td></tr>",
        frameDateMapInfoRow: "<tr><td class='leftColumn'>Актуальность:</td><td><strong>{0}</strong></td></tr>",
        frameLinkMapInfoRow: "<tr><td class='leftColumn' colspan='2'><img id='frameInfoLinkLoadingIndicator' alt='loading' src='/portalonline/i/pin_load.gif'/><a id='frameInfoLink' style='display:none;' target='_blank' href='javascript: void 0'>Подробная информация</a></td></tr>"

    };

    var CADASTRE_NUMBER_PARTS_LENGTH = [2, 2, 7, 5, 5];

    function addCadastreNumbers(attributes) {
        var cadParts = attributes[FIELDS.cadastreNumber].split(":");

        if (cadParts.length >= 1 && !attributes[FIELDS.cadastreOkrugNumber])
            attributes[FIELDS.cadastreOkrugNumber] = cadParts[0];

        if (cadParts.length >= 2 && !attributes[FIELDS.cadastreRayonNumber])
            attributes[FIELDS.cadastreRayonNumber] = cadParts[1];

        if (cadParts.length >= 3 && !attributes[FIELDS.cadastreKvartalNumber])
            attributes[FIELDS.cadastreKvartalNumber] = cadParts[2];
    };

    function buildInfoWindowTitle(objectType, feature) {
        switch (objectType) {
            case CadastreTypes.okrug:
                return OBJECT_TYPE_FULL_NAMES[0] + ': ' + feature.attributes[FIELDS.cadastreNumber] + ' - ' + feature.attributes[FIELDS.name];
                break;
            case CadastreTypes.rayon:
                return OBJECT_TYPE_FULL_NAMES[1] + ': ' + feature.attributes[FIELDS.cadastreNumber] + ' - ' + feature.attributes[FIELDS.name];
                break;
            case CadastreTypes.kvartal:
                return OBJECT_TYPE_FULL_NAMES[2] + ': ' + feature.attributes[FIELDS.cadastreNumber];
                break;
            case CadastreTypes.parcel:
                return OBJECT_TYPE_FULL_NAMES[3] + ': ' + feature.attributes["PARCEL_CN"];
                break;
            case CadastreTypes.oks:
                var oksType = OKS_TYPES[feature.attributes[FIELDS.oksType]] ? ' (' + OKS_TYPES[feature.attributes[FIELDS.oksType]] + ')' : '';

                return OBJECT_TYPE_FULL_NAMES[4] + oksType + ': ' + feature.attributes["PARCEL_CN"];
                break;
        }
    };

    function buildInfoWindowContent(objectType, feature) {
        switch (objectType) {
            case CadastreTypes.okrug:
                return buildCadastreInfoWindowContent(feature);
                break;
            case CadastreTypes.rayon:
                return buildCadastreInfoWindowContent(feature);
                break;
            case CadastreTypes.kvartal:
                return buildCadastreInfoWindowContent(feature);
                break;
            case CadastreTypes.parcel:
                return buildParcelInfoWindowContent(feature);
                break;
            case CadastreTypes.oks:
                return buildOksInfoWindowContent(feature);
                break;
        }
    };

    function substitute(template, params) {
        var prm;
        if (params instanceof Array) {
            prm = {};
            for (var i = 0; i < params.length; i++) {
                prm[i.toString()] = params[i];
            }
        } else {
            prm = params;
        }
        return template.replace(/{[^{}]+}/g, function (key) {
            return prm[key.replace(/[{}]+/g, "")] || "";
        });
    };

    function numberFormat(_number, _cfg) {

        function obj_merge(obj_first, obj_second) {
            var obj_return = {};
            for (key in obj_first) {
                if (typeof obj_second[key] !== 'undefined') obj_return[key] = obj_second[key];
                else obj_return[key] = obj_first[key];
            }
            return obj_return;
        };

        function thousands_sep(_num, _sep) {
            if (_num.length <= 3) return _num;
            var _count = _num.length;
            var _num_parser = '';
            var _count_digits = 0;
            for (var _p = (_count - 1) ; _p >= 0; _p--) {
                var _num_digit = _num.substr(_p, 1);
                if (_count_digits % 3 == 0 && _count_digits != 0 && !isNaN(parseFloat(_num_digit))) _num_parser = _sep + _num_parser;
                _num_parser = _num_digit + _num_parser;
                _count_digits++;
            }
            return _num_parser;
        };

        if (typeof _number !== 'number') {
            _number = parseFloat(_number);
            if (isNaN(_number)) return CALCULATING;
        }

        var _cfg_default = { before: '', after: '', decimals: 2, dec_point: '.', thousands_sep: ',' };
        if (_cfg && typeof _cfg === 'object') {
            _cfg = obj_merge(_cfg_default, _cfg);
        }
        else _cfg = _cfg_default;
        _number = _number.toFixed(_cfg.decimals);
        if (_number.indexOf('.') != -1) {
            var _number_arr = _number.split('.');
            var _number = thousands_sep(_number_arr[0], _cfg.thousands_sep) + _cfg.dec_point + _number_arr[1];
        }
        else var _number = thousands_sep(_number, _cfg.thousands_sep);

        return _cfg.before + _number + _cfg.after;
    };

    function setDateField(elementId, content) {
        var dateField = document.getElementById(elementId);

        if (dateField) {
            dateField.innerHTML = content;
        }
        else {
            setTimeout(function () {
                dateField = document.getElementById(elementId);
                if (dateField) {
                    dateField.innerHTML = content;
                }
                else {
                    dateField.innerHTML = NO_DATA;
                }
            }, 2000);
        }
    };

        function getCadastreObjectType(feature) {
            var objectType;
            if (typeof feature.attributes["Тип ОКС"] !== "undefined") {
                objectType = CadastreTypes.oks;
            }
            else if (feature.value.split(':').length == 4) {
                objectType = CadastreTypes.parcel;
            }
            else {
                objectType = getCadastreObjectTypeById(feature.value);
            }
            return objectType;
        }

    function getCadastreObjectTypeById(id) {
        switch (id.length) {
            case 2:
                return CadastreTypes.okrug;
            case 4:
                return CadastreTypes.rayon;
            case 11:
                return CadastreTypes.kvartal;
            case 16:
            case 18:
                return CadastreTypes.parcel;
            case 21:
                return CadastreTypes.oks;
        }
    };

    function searchParcelObject(objectType, query) {
        query.f = "json";
        query.returnGeometry = false;

        $.ajax(objectType.layerUrl, {
            crossDomain: true,
            type: "GET",
            contentType: "application/json; charset=utf-8",
            async: false,
            dataType: "jsonp",
            jsonpCallback: 'fnsuccesscallback',
            data: query
        }, function (featureSet) {
            showInfoWindow(objectType, featureSet);
        }, function () {
            $('#loader').hide();
            $("#alert").show();
            if (silent) {
                currentFeature.properties.status = "ошибка при получении данных";
                dequeueRequest();
            }
        });
    };

    function searchObject(objectType, whereClause) {
        $.ajax(objectType.layerUrl + "/query", {
            crossDomain: true,
            type: "GET",
            contentType: "application/json; charset=utf-8",
            async: false,
            dataType: "jsonp",
            jsonpCallback: 'fnsuccesscallback',
            data: {
                outFields: '*',
                where: whereClause,
                f: 'json',
                returnGeometry: 'false',
                geometryType: 'esriGeometryPoint',
                spatialRel: 'esriSpatialRelIntersects'
            }
        }, function (featureSet) {
            showInfoWindow(objectType, featureSet);
        }, function () {
            $('#loader').hide();
            $("#alert").show();
            if (silent) {
                currentFeature.properties.status = "ошибка при получении данных";
                dequeueRequest();
            }
        });
    };

        var searchValue = null;
/*
        var tileSize = 1024,
            imageSR = 102100;

        var rosreestr = L.tileLayer.wms('http://{s}.maps.rosreestr.ru/arcgis/rest/services/Cadastre/Cadastre/MapServer/export', {
            tileSize: tileSize,
            size: tileSize + ',' + tileSize,
            bboxSR: imageSR,
            imageSR: imageSR,
            dpi: 96,
            className: 'leaflet-clickable-raster-layer',
            f: 'image',
            service: 'WMS',
            request: 'GetMap',
            version: '1.1.1',
            // styles: '',
            format: 'png32',
            transparent: true,
            attribution: 'Rosreestr'
        }).on('tileerror', function (ev) {
//console.log('tileerror', ev);
            target.options.errorTileUrl = ev.url + '&reget';
        });
*/
        window.fnsuccesscallback = function (data) {
console.log('1', data);
            if (data && data.results && data.results.length > 0) {
                var len = data.results.length;
                var featureSet = [];


                if (searchValue && len > 1) {
                    for (var i = 0; i < len; i++) {
                        if (data.results[i].value == searchValue) {
                            featureSet = [data.results[i]];
                            searchValue = null;
                            break;
                        }
                    }
                } else {
                    featureSet = [data.results[0]];
                }

                var objectType = getCadastreObjectType(featureSet[0]);

                var whereClause = '';
                var cadNumbers = '';
                for (var i = 0; i < featureSet.length; i++) {
                    whereClause += ",'" + featureSet[i].value + "'";
                    cadNumbers += ",'" + featureSet[i].attributes[objectType == CadastreTypes.oks ? 'Кадастровый номер' : 'Строковый идентификатор ИПГУ'] + "'";
                }

                if (objectType == CadastreTypes.parcel || objectType == CadastreTypes.oks) {
                    searchParcelObject(objectType, { cadNums: "[" + cadNumbers.substring(1) + "]", onlyAttributes: false });
                }
                else {
                    if (objectType) {
                        searchObject(objectType, getObjectIdField(objectType) + " IN (" + whereClause.substring(1) + ")");
                    } else {
                        currentFeature.properties.status = "проверить вручную";
                        dequeueRequest();
                    }
                }

                // if (!silent) {
                    // geometry = getGeometry_merc2wgs(featureSet[0].geometry.rings);
                // }

            } else {
                // $("#loader").hide();
                // $("#alert").show();
                // if (silent) {
                    // currentFeature.properties.status = "проверить вручную";
                    // dequeueRequest();
                // }
            }
        }

var cadastreServer = 'http://maps.rosreestr.ru/arcgis/rest/services/',
    out = {},
    prevImageOverlay = null,
    imageOverlay = null;

var setImageOverlay = function(attr, imageBounds) {
    var params = {
        format: 'png32',
        dpi: 96,
        transparent: true,
        layers: 'show:' + attr.layer,
        layerDefs: attr.layerDefs,
        size: attr.size,
        bbox: attr.bbox,
        imageSR: 102100,
        bboxSR: 102100
    };

    var imageUrl = cadastreServer + 'Cadastre/CadastreSelected/MapServer/export?f=image';

    for (var key in params) {
        imageUrl += '&' + key + '=' + params[key];
    }
    imageOverlay = L.imageOverlay(imageUrl, imageBounds);
window.test = imageOverlay;
};

var identifyParse = function(identify) {
    var attr = {
        url: cadastreServer + 'Cadastre/CadastreSelected/MapServer/exts/GKNServiceExtension/online/parcel/find',
        params: {
            f: 'json',
            returnGeometry: 'true'
        }
    };
    var it = identify[0];
    
console.log('__', it.displayFieldName);
    if (it.displayFieldName === 'Идентификатор') {
        attr.url = cadastreServer + 'Cadastre/CadastreSelected/MapServer/e2/query';
        attr.params.outFields = '*';
        attr.params.spatialRel = 'esriSpatialRelIntersects';
        attr.params.where = "PKK_ID IN ('" + it.value + "')";
    } else if (it.displayFieldName === 'Идентификатор ПКК') {
        attr.params.cadNums = "['" + it.attributes['Строковый идентификатор ИПГУ'] + "']";
        attr.params.onlyAttributes = 'false';
    }
    return attr;
};
var onClickMap = function(ev) {
    var _this = this,
        map = _this._map,
        options = { callbackParamName: 'callback' };
        scale = L.CRS.scale(map.getZoom()),
        pos = map.getCenter(),
        shift = (map.options.crs.project(pos).y - L.CRS.EPSG3395.project(pos).y),
        deltaY = Math.floor(scale * shift / 40075016.685578496);
console.log('click', ev);
    var layerId = '',
        latlng = ev.latlng,
        point = L.Projection.Mercator.project(latlng);
    point.y += shift;
    var geometry = '{"x":' + point.x + ',"y":' + point.y + ',"spatialReference":{"wkid":102100}}',
        mapExtent = '{xmin:' + point.x + ',ymin:' + point.y + ',xmax:' + point.x + ',"ymax":' + point.y + ',spatialReference:{wkid:102100}}';

    out.map = map;

    L.gmxUtil.requestJSONP(
        cadastreServer + 'Cadastre/CadastreSelected/MapServer/identify',
        {
            f: 'json',
            geometry: geometry,
            tolerance: '0',
            returnGeometry: 'false',
            mapExtent: mapExtent,
            imageDisplay: _this.options.size + ',96',
            geometryType: 'esriGeometryPoint',
            sr: '102100',
            layers: layerId || 'top' //top or all or layerId
        }, options
    ).then(function(response) {
//console.log('identify', response);
        var cadNums = '';
        if (response && response.results && response.results.length) {
            out.identify = response.results;
            var attr = identifyParse(out.identify);
            
            var attributes = out.identify[0].attributes;
            cadNums = attributes['Строковый идентификатор ИПГУ'];
            L.gmxUtil.requestJSONP(attr.url, attr.params, options).then(function(response) {
//console.log('find', response);
                if (response && response.features && response.features.length) {
                    out.find = response.features;
                    L.gmxUtil.requestJSONP(
                        cadastreServer + 'Cadastre/TerrAgencies/MapServer/0/query',
                        {
                            f: 'json',
                            where: '',
                            returnGeometry: 'false',
                            spatialRel: 'esriSpatialRelIntersects',
                            outFields: 'NAME,PHONENUMBER,ORG_CODE,ORG_NAME,POSTCODE,SETTLEMENT,STREET,HOUSE,BUILDING',
                            outSR: '102100',
                            inSR: '102100',
                            geometryType: 'esriGeometryPoint',
                            geometry: geometry
                        }, options
                    ).then(function(response) {
                        if (response && response.features && response.features.length) {
                            out.query = response;
                        }
console.log('out', out);
                        var map = _this._map,
                            size = map.getSize(),
                            bounds = map.getPixelBounds(),
                            sw = L.Projection.Mercator.project(map.unproject(bounds.getBottomLeft())),
                            ne = L.Projection.Mercator.project(map.unproject(bounds.getTopRight()));
var layerId = out.identify[0].layerId,
    val = out.identify[0].attributes['Строковый идентификатор ИПГУ'];
var tt = {
        size: size.x + ',' + size.y,
        id: out.identify[0].value,
        layer: layerId,
        layerDefs: '{"' + layerId + '":"PARCEL_ID LIKE \'' + val + '\'"}',
        //layerDefs: '2:PKK_ID LIKE \'' + attr.id + '\'',{"1":"PARCEL_ID LIKE '50:26:100107:129'"}
        bbox: [sw.x, sw.y + shift, ne.x, ne.y + shift].join(',')
    };

    prevImageOverlay = imageOverlay;
    setImageOverlay(out, map.getBounds());
    //setImageOverlay(tt, map.getBounds());
    map.addLayer(imageOverlay);
    imageOverlay.setZIndex(99);
    if (prevImageOverlay) {
        map.removeLayer(prevImageOverlay);
        prevImageOverlay = null;
    }
    //map._panes.tilePane.appendChild(imageOverlay._image);


                    });
                }
            });
        }

    });
};

var addImageOverlayMixin = function(BaseClass) {
    return BaseClass.extend({
        options: {
            opacity: 1,
            pane: 'tilePane'
        },
        onAdd: function (map) {
            this._map = map;

            if (!this._image) {
                this._initImage();
            }

            map._panes[this.options.pane || 'overlayPane'].appendChild(this._image);

            map
                .on('viewreset', this._reset, this)
                .on('moveend', function (ev) {
                    prevImageOverlay = imageOverlay;
    setImageOverlay(tt, map.getBounds());
    map.addLayer(imageOverlay);
    imageOverlay.setZIndex(99);
    if (prevImageOverlay) {
        map.removeLayer(prevImageOverlay);
        prevImageOverlay = null;
    }
                    imageOverlay = L.imageOverlay(imageUrl, map.getBounds());
                }, this);
    setImageOverlay(tt, map.getBounds());

            if (map.options.zoomAnimation && L.Browser.any3d) {
                map.on('zoomanim', this._animateZoom, this);
            }

            this._reset();
        },

        onRemove: function (map) {
            this._image.parentNode.removeChild(this._image);

            map.off('viewreset', this._reset, this);

            if (map.options.zoomAnimation) {
                map.off('zoomanim', this._animateZoom, this);
            }
        },
        setZIndex: function (zIndex) {
            this.options.zIndex = zIndex;
            this._updateZIndex();

            return this;
        },
        _updateZIndex: function () {
            if (this._image && this.options.zIndex !== undefined) {
                this._image.style.zIndex = this.options.zIndex;
            }
        },
        bringToFront: function () {
            if (this._image) {
                this._image.parentNode.appendChild(this._image);
                this._setAutoZIndex(pane, Math.max);
            }
            return this;
        },

        bringToBack: function () {
            var pane = this._image.parentNode;
            if (this._image) {
                pane.insertBefore(this._image, pane.firstChild);
                this._setAutoZIndex(pane, Math.min);
            }
            return this;
        }
    });
};
L.ImageOverlay = addImageOverlayMixin(L.ImageOverlay);

L.TileLayer.Rosreestr = L.TileLayer.WMS.extend({
    onAdd: function(map) {
        L.TileLayer.WMS.prototype.onAdd.call(this, map);
        
        this.on('tileerror', function (ev) {
console.log('tileerror', ev);
            //ev.target.options.errorTileUrl = ev.url + '&reget';
        });
        L.DomUtil.addClass(this._container, 'leaflet-clickable-raster-layer');
        var _this = this;
        map.on('click', onClickMap, this);
        this.setZIndex(100);
    }
});

    var template = 'http://{s}.maps.rosreestr.ru/arcgis/rest/services/Cadastre/Cadastre/MapServer/export';
    L.rosreestr = new L.TileLayer.Rosreestr(template, {
        tileSize: 1024,
        size: '1024,1024',
        bboxSR: 102100,
        imageSR: 102100,
        dpi: 96,
        className: 'leaflet-clickable-raster-layer',
        f: 'image',
        service: 'WMS',
        request: 'GetMap',
        version: '1.1.1',
        format: 'png32',
        transparent: true,
        attribution: 'Rosreestr'
    });
    var tt = 1;
})();
