<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Wind Map</title>


<script type="application/javascript">
	
	
</script>

<style type="text/css">
body {
  font: 14px Verdana;
  color: rgb(148, 148, 148);
	background-color: #fff
}

a {
	color: #000
}

.fine-print {
  font: 12px Verdana;
  color: #777;	
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}


#callout {
	position: absolute;
	visibility: hidden;
	background: #fff;
	padding: 10px;
	z-index: 20000;
	width: 150px;
	height: 45px;
	font-size: 11px;
	border: 1px solid #bbb;
	-moz-box-shadow: 3px 3px 3px rgba(0,0,0,.4);
  -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.4);
  box-shadow: 3px 3px 3px rgba(0,0,0,.4);
	-moz-border-radius: 4px;
  border-radius: 4px;
}

#city-display {
	position: absolute;
	left: 180px;
	top: 80px;
	z-index: 20;
}

#display {
	position: absolute;
	left: 180px;
	top: 80px;
}

#day {
	font-size: 18px;
	font-weight: 700;
}

#header-line {
	border: 0;
	height: 1px;
	color: rgb(148, 148, 148);
	background-color: #ccc;
	width: 1080px;
	position: absolute;
	top: 55px;
	left: 0px;
}

#image-canvas {
	visibility: hidden;
}


#legend {
	position: absolute;
	left: 0px;
	top: 390px;
	z-index: 20;
}

#map-data {
	position: absolute;
	left: 0px;
	top: 100px;
}

#map-heading {
	position: absolute;
	left: 0px;
	top: 10px;
	z-index: 20;
}

#mask {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 10
}

#mask-holder {
	position: absolute;
	overflow: hidden;
	left: 180px;
	top: 80px;
	width: 900px;
	height: 600px;
}


#time-explanation {
	font-size: 10px;
	color: #999;
}

#title {
	font-family: Verdana;
	font-size: 40px;
	color: #555;
}


#unzoom {
	position: absolute;
	left: 0px;
	top: -40px;
	z-index: 20;
}


</style>



</head>
<body onload="init()">


<!-- MAP AND TITLE -->
<div style="position:absolute;left:60px;top:10px">
  <div id="map-heading">
    <span id="title">wind map</span>
  </div>

  <hr id="header-line">

  <div id="map-data">
    <span id="update-time"><span id="day">Dec. 24, 2014</span><br>4:35 am EST<br><span id="time-explanation">(time of forecast download)</span></span>
    <br><br>
    <span id="average-speed"><br>top speed: <b>31.4 mph</b><br>average: <b>8.7 mph</b></span><br><br>
  </div>
  <div id="legend">
    <canvas id="legend1" width="80" height="20"></canvas> 1 mph<br><br>
    <canvas id="legend2" width="80" height="20"></canvas> 3 mph<br><br>
    <canvas id="legend3" width="80" height="20"></canvas> 5 mph<br><br>
    <canvas id="legend4" width="80" height="20"></canvas> 10 mph<br><br>
    <canvas id="legend5" width="80" height="20"></canvas> 15 mph<br><br>
    <canvas id="legend6" width="80" height="20"></canvas> 30 mph<br><br>
    <input style="visibility:hidden" id="animating" checked="checked" type="checkbox"><br><br> 
    <input id="unzoom" style="visibility: visible;" onclick="doUnzoom()" value="Unzoom" type="button">
  </div>

  <canvas id="display" width="900" height="600" unselectable="on" class="unselectable">    If the map is missing, we recommend the latest
	<a href="http://www.google.com/chrome">Chrome</a> browser.
</canvas>
  <canvas id="city-display" width="900" height="600" unselectable="on" class="unselectable"></canvas>
  <canvas id="image-canvas" width="900" height="600" unselectable="on" class="unselectable"></canvas>
  
  <div style="display: none; left: 1021px; top: 597px; visibility: visible; opacity: 1;" id="callout"><div style="padding-bottom:5px"><b>3.2 mph</b> wind speed<br></div>35°&nbsp;40' N, 78°&nbsp;23' W<br>click to zoom</div>
  <div id="mask-holder">
    <img style="width: 1530px; height: 1020px; left: -429.8px; top: -16.1px;" alt="mask" id="mask" src="wmap_files/us-mask-white.png" unselectable="on" class="unselectable">
  </div>
</div>




<script type="application/javascript">

var loading = true;

var step = 0;
function showLoading() {
	var canvas = document.getElementById('display');
	if (canvas) {
  	var g = canvas.getContext('2d');
  	var w = canvas.width;
  	var h = canvas.height;
  	g.fillStyle = 'rgb(90,90,90)';
  	g.fillRect(0, 0, w, h);
  	step++;
		var alpha = .3 + (1 + Math.sin(step * .3)) / 3;
  	g.fillStyle = 'rgba(255, 255, 255, '  + alpha + ')';
		g.textAlign = 'center';
		g.font = '14pt Verdana';
		g.fillText('LOADING', 450, 300);
  }
	if (loading) {
		setTimeout('showLoading()', 50);
	}
}

showLoading();


</script>


<!-- GALLERY LINK -->
<div style="position:absolute;left:60px;top:720px">
<a href="http://hint.fm/wind/gallery/" style="text-decoration:none;color:rgb(148,148,148)">
	&nbsp;&nbsp;Gallery<br><br>
	<img src="wmap_files/gallery4.png" alt="Gallery" border="0">
</a>
</div>

<!-- EXPLANATORY STUFF -->
<div style="color:#333;position:absolute;left:350px;top:720px;width:500px">

	An invisible, ancient source of energy surrounds us—energy that powered
        the first explorations of the world, and that may be a key to the future.
	This map shows you the delicate tracery of wind flowing over the US.
	<br><br>
        Wind map prints are available from <a href="http://memory.org/point.b/windmap.html">Point.B Studio</a>.
	<br><br>
	Read more about <a href="http://en.wikipedia.org/wiki/Wind">wind</a> and about
	<a href="http://en.wikipedia.org/wiki/Wind_power">wind power</a>.
	<br><br><br><br><br>
	<div class="fine-print">
	The wind map is a personal art project, not associated with any company.
        We've done our best to make this as accurate as possible, but can't
        make any guarantees about the correctness of the data or our software. 
        Please do not use the map or its data to fly a plane, sail a boat,
        or fight wildfires :-)
	<br><br>
	If the map is missing or seems slow, we recommend the latest
	<a href="http://www.google.com/chrome">Chrome</a> browser.
	<br><br>
	Surface wind data comes from the <a href="http://ndfd.weather.gov/technical.htm">National Digital Forecast Database</a>.
 
	These are near-term forecasts, revised once per hour. So what you're 
seeing is  a living portrait. (See the NDFD site for precise details; 
our timestamp shows time of download.) And for those of you chasing top 
wind speed, note that
       maximum speed may occur over lakes or just offshore.<br><br>
	If you're looking for a weather map, or just want more detail on the weather today,
	see these more traditional maps of 
	<a href="http://www.wunderground.com/US/Region/US/2xTemperature.html">temperature</a> and
	<a href="http://www.wunderground.com/US/Region/US/2xWindSpeed.html">wind</a>.
	<br><br>
		<a href="http://hint.fm/"><img alt="HINT.FM" src="wmap_files/hint.jpg"></a>.
	</div>
	<br><br>
<br><br><br>
</div>

<script src="wmap_files/jquery-1.js" type="application/javascript"></script>
<script src="wmap_files/wind-data.js" type="application/javascript"></script>
<script src="wmap_files/wind-bundle.js" type="application/javascript"></script>


<!-- GOOGLE ANALYTICS CODE --> 
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="wmap_files/ga.js" type="text/javascript"></script> 
<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-10733046-1");
pageTracker._trackPageview();
} catch(err) {}</script> 


</body></html>